# FxWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/fxwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/fxwidget/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/neo/fxwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget_core/: build.gradle
widget_core/src/main/: AndroidManifest.xml
widget_core/src/main/java/com/neo/widget_core/: Utils.java
widget_core/src/main/java/com/neo/widget_core/autolayout/: AutoCardView.java  AutoConstraintLayout.java  AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoMetroLayout.java  AutoRelativeLayout.java
widget_core/src/main/java/com/neo/widget_core/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
widget_core/src/main/java/com/neo/widget_core/autolayout/config/: AutoLayoutConifg.java
widget_core/src/main/java/com/neo/widget_core/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
widget_core/src/main/java/com/neo/widget_core/bindingadapter/command/: LoadMoreReplyCommand.java  ReplyCommand.java  ResponseCommand.java
widget_core/src/main/java/com/neo/widget_core/bindingadapter/image/: ViewBindingAdapter.java
widget_core/src/main/java/com/neo/widget_core/bindingadapter/listview/: ViewBindingAdapter.java
widget_core/src/main/java/com/neo/widget_core/gridview/: AutoGridView.java  BindGridInterface.java  BindGridViewAdapter.java
widget_core/src/main/java/com/neo/widget_core/navigation/: CustomFragmentAdapter.java  CustomTabHomeView.java  CustomTabNavHostFragment.java  CustomToolbar.java  CustomViewPage.java  SpecialTabItem.java
widget_core/src/main/java/com/neo/widget_core/utils/: ImageLoaderUtils.java  Utils.java
widget_core/src/main/res/drawable/: shape_red_fe4a49_circle.xml  special_tab_round_bg.xml
widget_core/src/main/res/layout/: widget_custom_tabhome.xml  widget_custom_toolbar.xml  widget_special_custom.xml  widget_special_floating.xml
widget_core/src/main/res/values/: colors.xml  strings.xml  style.xml
